1 IBSP tumor 2.47 6.02E-10
2 CST4 tumor 2.39 8.26E-14
3 HOXC9 tumor 2.27 1.15E-10
4 FEZF1 tumor 2.27 3.89E-07
5 HOXA11 tumor 2.00 5.40E-05
6 RDH8 tumor 1.96 1.06E-09
7 ALPP tumor 1.95 1.82E-07
8 HOXC10 tumor 1.86 9.12E-04
9 MAGEA12 tumor 1.82 3.20E-05
10 TAS2R38 tumor 1.81 6.53E-09
11 EVX1 tumor 1.81 1.63E-07
12 CCL7 tumor 1.80 2.40E-10
13 C5orf46 tumor 1.80 3.17E-08
14 DMBX1 tumor 1.79 3.45E-08
15 HOXC13 tumor 1.77 1.36E-05
16 FGF19 tumor 1.75 1.36E-07
17 MAGEA6 tumor 1.74 2.66E-04
18 HOXC12 tumor 1.73 2.56E-05
19 R3HDML tumor 1.72 3.50E-10
20 ALPG tumor 1.72 4.24E-05
21 MMP8 tumor 1.71 5.08E-09
22 MAGEA3 tumor 1.69 5.18E-04
23 HOXC11 tumor 1.67 3.04E-04
24 PRAC2 tumor 1.66 8.48E-07
25 SP8 tumor 1.64 1.69E-06
26 DCSTAMP tumor 1.62 1.70E-12
27 CST1 tumor 1.62 4.86E-03
28 PIWIL1 tumor 1.61 1.09E-05
29 KRTAP4-1 tumor 1.61 3.24E-05
30 CSF2 tumor 1.59 2.56E-09
31 CSAG3 tumor 1.59 6.80E-05
32 ACTL8 tumor 1.59 5.59E-06
33 HOXC8 tumor 1.57 3.61E-07
34 BAAT tumor 1.56 9.54E-07
35 KLK8 tumor 1.56 4.90E-05
36 SPDYC tumor 1.55 7.18E-08
37 CFAP47 tumor 1.53 3.16E-07
38 MC2R tumor 1.51 2.32E-07
39 NT5DC4 tumor 1.50 7.41E-18
40 PKD2L1 tumor 1.50 1.17E-18
41 MSLNL tumor 1.47 1.33E-06
42 KNG1 tumor 1.45 1.04E-07
43 HTRA4 tumor 1.45 3.19E-18
44 IL37 tumor 1.44 1.30E-09
45 ZNF280A tumor 1.43 3.05E-05
46 UCN2 tumor 1.43 1.94E-08
47 ACTBL2 tumor 1.42 3.58E-08
48 PAEP tumor 1.42 1.35E-06
49 BIRC7 tumor 1.42 5.56E-10
50 CT83 tumor 1.41 1.83E-03
