51 SERTM1 normal 2.20 2.53E-52
52 ADH7 normal 2.00 6.47E-36
53 CWH43 normal 1.84 8.00E-26
54 AQP4 normal 1.79 1.73E-44
55 ADIPOQ normal 1.72 2.25E-25
56 CIDEA normal 1.66 7.46E-26
57 HTR1E normal 1.60 2.20E-15
58 PGA4 normal 1.48 3.04E-10
59 CMTM5 normal 1.46 1.13E-32
60 WIF1 normal 1.46 9.45E-23
61 PGA3 normal 1.45 1.87E-17
62 PGA5 normal 1.43 1.94E-16
63 NKX6-2 normal 1.42 2.04E-31
64 FAM180B normal 1.40 2.32E-22
65 LMX1A normal 1.39 1.61E-11
66 KCTD8 normal 1.39 8.46E-18
67 VSTM2A normal 1.34 5.49E-21
68 PMP2 normal 1.31 2.80E-23
69 SH3GL2 normal 1.30 8.95E-34
70 CMA1 normal 1.30 3.02E-28
71 SYT10 normal 1.30 7.51E-13
72 TRARG1 normal 1.28 1.42E-17
73 LGI1 normal 1.27 3.45E-30
74 SLC5A7 normal 1.26 1.19E-18
75 PCSK2 normal 1.24 1.16E-38
76 DCAF12L1 normal 1.24 7.57E-09
77 SLC7A3 normal 1.17 5.60E-16
78 GCG normal 1.17 5.05E-06
79 CHIA normal 1.15 2.01E-06
80 RPRM normal 1.14 6.62E-27
81 PLP1 normal 1.13 1.44E-52
82 PTF1A normal 1.13 3.32E-07
83 KIAA0408 normal 1.13 8.89E-11
84 NR0B1 normal 1.13 1.88E-09
85 PEBP4 normal 1.13 1.86E-28
86 CCKBR normal 1.12 3.24E-21
87 LGI3 normal 1.12 5.48E-21
88 HSPB3 normal 1.12 2.23E-06
89 PLD5 normal 1.11 4.27E-16
90 CCKAR normal 1.11 1.80E-08
91 SYT4 normal 1.10 9.55E-10
92 NUPR2 normal 1.10 4.17E-08
93 GKN1 normal 1.10 5.47E-14
94 ATP4B normal 1.08 1.49E-12
95 NPPC normal 1.08 7.71E-20
96 RXRG normal 1.08 6.74E-34
97 GPR12 normal 1.08 1.68E-07
98 TMEM132C normal 1.07 2.38E-31
99 FLG2 normal 1.07 8.35E-08
100 HS3ST6 normal 1.07 2.62E-10
